# This is the (Ubuntu) upstart file for 'ha', not a config file.
description     "ha"

start on runlevel [23]
stop on runlevel [06]

respawn

script
  sleep 10
  cd /srv/ha
  nave use 0.10.21 node /srv/ha/ha.js
end script

